<!DOCTYPE html>
<html lang="en-US">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="https://npmcdn.com/basscss@7.1.1/css/basscss.min.css">
    <title>TwitchTV Dashboard</title>
    <meta name="description" content="Dashboard displaying the status of a subgroup of TwitchTV users. Built for FreeCodeCamp.">
    <meta name="author" content="Brian Zelip">
    <meta name="keywords" content="TwitchTV, api, FreeCodeCamp, javascript">
    <style>
      .h0 { font-size: 3rem; }
      .no-underline,
      .no-underline:hover { text-decoration: none; }
      .hover-bg-gray:hover { background-color: #eee; }
      .pointer { cursor: pointer; }
      .hunnid {
        width: 100px;
        height: 100px;
      }
      .align-self--end { align-self: flex-end; }
      .justify-end { justify-content: flex-end; }
      .break-word { word-break: break-all; }
      @media(min-width: 40em) {
        .h0 { font-size: 4rem; }
        .sm-mt3 { margin-top: 2rem; }
        .sm-p2 { padding: 1rem; }
        .sm-flex-center { align-items: center; }
        .sm-justify-end { justify-content: flex-end; }
        .sm-justify-between { justify-content: space-between; }
        .sm-flex-grow { flex: 1 0 auto; }
        .sm-flex-auto { flex: 1 1 auto; }
        .sm-flex-none { flex: none; }
        .sm-center { text-align: center; }
      }
      @media(min-width: 52em) {
        .md-flex-top { align-items: flex-start; }
        .md-center { text-align: center; }
        .md-h1 { font-size: 2rem; }
        .md-h2 { font-size: 1.5rem; }
      }
      @media(min-width: 64em) {
        .lg-left { text-align: left; }
        .lg-h1 { font-size: 2rem; }
        .lg-h2 { font-size: 1.5rem; }
        .lg-flex-center { align-items: center; }
      }

      #Data a:last-of-type>div {
        border-bottom-style: solid;
        border-bottom-width: 1px;
        border-bottom-color: rgba(0,0,0,.125);
      }
    </style>
  </head>

  <body>

    <header class="sm-mt3 container p2 clearfix mx-auto">
      <h1 class="h0 m0 center">Select Twitch Streams</h1>
    </header>

    <div id="Data" class="container p2 clearfix mx-auto"></div>

    <script src="jquery.min.js" charset="utf-8"></script>
    <script>

      var users = ["ESL_SC2", "OgamingSC2", "cretetion", "freecodecamp", "storbeck", "habathcx", "RobotCaleb", "noobs2ninjas", "whiteboy7thst", "zrozilacx", "sandyravage", "blametruthtwitch", "streamerhouse", "bzelip"];
      var onlineUsers = [];
      var offlineUsers = [];

      var twitchPrefix = 'https://api.twitch.tv/kraken/';
      var twitchOnlineSuffix = 'streams?channel=';
      var twitchOfflineSuffix = 'users/callback=?';

      //identify which users are on and offline, and create arrays for each list
      /*function getUsersData() {
        for (i=0; i<users.length; i++) {
          var user = users[i];
          $.getJSON(twitchPrefix + twitchOnlineSuffix + user, function(data) {
            if (data.streams[0] != undefined) {
              console.log(user + ' is online.')
              onlineUsers.push(name);
            }
          });
        }
        console.log('The online users are: ' + onlineUsers);
      }

      getUsersData();*/

      var count = users.length;

      function getUsersData(callback) {
        for (i=0; i<users.length; i++) {
          onlineUserData(users[i]);
        }
        getOfflineUsers();

        function onlineUserData(name) {
            $.getJSON(twitchPrefix + twitchOnlineSuffix + name, function(data) {
            if (data.streams[0] !== undefined) {
              /*console.log(data);*/
              Data.innerHTML += '<a class="block md-col-11 lg-col-9 mx-auto no-underline pointer hover-bg-gray" href="' + data.streams[0].channel.url + '"><div class="border-top border-right border-left p2"><div class="sm-flex lg-flex-center lg-left sm-justify-between"><div class="flex-none"><img src="' + data.streams[0].channel.logo + '" class="circle hunnid"><p class="h5 m0 sm-center">' + data.streams[0].viewers + ' viewers</p></div><div class="px2 sm-flex-auto"><h1 class="h2 md-h1 m0 break-word">' + data.streams[0].channel.display_name + '</h1><h2 class="h4 md-h2 m0 break-word">' + data.streams[0].game + '</h2></div><img width="214" class="sm-flex-none" src="'  + data.streams[0].preview.medium + '"></div></div></a>';
              onlineUsers.push(name);
              console.log("The online users are: " + onlineUsers);
              var idx = users.indexOf(name);
              if (idx > -1) {
                users.splice(idx, 1);
                offlineUsers = users;
              }
              console.log("the new users array.length is :" + users.length);
              console.log("the offline users are: " + offlineUsers);
            }
            count--;
            console.log('the count is: ' + count);
          });
        }
      }

      function getOfflineUsers() {
        for (x=0; x<offlineUsers.length; x++) {
          offlineUserData(offlineUsers[x]);
        }
        function offlineUserData(name) {
          console.log("fuck you");
          $.getJSON('https://api.twitch.tv/kraken/users/' + name + '?callback=?', function(data) {
            if (data.display_name != null) {
              Data.innerHTML += '<h1>' + data.display_name + '</h1>';
            } else if (data.status == 404) {
              Data.innerHTML += '<h2>' + data.message + '</h2>';
            }
          });
        }
      }

      getUsersData(function() {
        console.log('FFFFUUUCCCKKK YYYOOOUUU!!!');
      });

    </script>

  </body>

</html>
