<!DOCTYPE html>
<html lang="en-US">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="https://npmcdn.com/basscss@7.1.1/css/basscss.min.css">
    <title>object function call approach via Lynda's 'JS Functions: Chaining module method calls'</title>
    <meta name="description" content="Dashboard displaying the status of a subgroup of TwitchTV users. Built for FreeCodeCamp.">
    <meta name="author" content="Brian Zelip">
    <meta name="keywords" content="TwitchTV, api, FreeCodeCamp, javascript">
    <style>
      .h0 { font-size: 3rem; }
      .no-underline,
      .no-underline:hover { text-decoration: none; }
      .hover-bg-gray:hover { background-color: #eee; }
      .pointer { cursor: pointer; }
      .hunnid {
        width: 100px;
        height: 100px;
      }
      .align-self--end { align-self: flex-end; }
      .justify-end { justify-content: flex-end; }
      .break-word { word-break: break-all; }
      @media(min-width: 40em) {
        .h0 { font-size: 4rem; }
        .sm-mt3 { margin-top: 2rem; }
        .sm-p2 { padding: 1rem; }
        .sm-flex-center { align-items: center; }
        .sm-justify-end { justify-content: flex-end; }
        .sm-justify-between { justify-content: space-between; }
        .sm-flex-grow { flex: 1 0 auto; }
        .sm-flex-auto { flex: 1 1 auto; }
        .sm-flex-none { flex: none; }
        .sm-center { text-align: center; }
      }
      @media(min-width: 52em) {
        .md-flex-top { align-items: flex-start; }
        .md-center { text-align: center; }
        .md-h1 { font-size: 2rem; }
        .md-h2 { font-size: 1.5rem; }
      }
      @media(min-width: 64em) {
        .lg-left { text-align: left; }
        .lg-h1 { font-size: 2rem; }
        .lg-h2 { font-size: 1.5rem; }
        .lg-flex-center { align-items: center; }
      }

      #Data a:last-of-type>div {
        border-bottom-style: solid;
        border-bottom-width: 1px;
        border-bottom-color: rgba(0,0,0,.125);
      }
    </style>
  </head>

  <body>

    <script src="jquery.min.js" charset="utf-8"></script>
    <script src="object.method.js" charset="utf-8"></script>

  </body>

</html>
