<!DOCTYPE html>
<html lang="en-US">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://npmcdn.com/basscss@7.1.1/css/basscss.min.css">
    <title>Personal Portfolio Demo via FreeCodeCamp.com</title>
    <meta name="description" content="">
    <meta name="author" content="Brian Zelip">
    <meta name="keywords" content="">
    <style>
      html,
      body { min-height: 100%; }

      .vh100 { min-height: 100vh; }

      .h0 { font-size: 6rem; }

      .mtn1 { margin-top: -.5rem; }

      .mtn2 { margin-top: -1rem; }

      .box-shadow { box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.22); }

      .hover-box-shadow:hover { box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.22); }
      
      @media (min-width: 40em) {
        .sm-underline { text-decoration: underline !important; }
      }

      /* Basscss Flexbox */
      .flex { display: flex; }

      @media (min-width: 40em) {
        .sm-flex { display: flex; }
      }

      @media (min-width: 52em) {
        .md-flex { display: flex; }
      }

      @media (min-width: 64em) {
        .lg-flex { display: flex; }
      }

      .flex-column  { flex-direction: column; }
      .flex-wrap    { flex-wrap: wrap; }

      .items-start    { align-items: flex-start; }
      .items-end      { align-items: flex-end; }
      .items-center   { align-items: center; }
      .items-baseline { align-items: baseline; }
      .items-stretch  { align-items: stretch; }

      .self-start    { align-self: flex-start; }
      .self-end      { align-self: flex-end; }
      .self-center   { align-self: center; }
      .self-baseline { align-self: baseline; }
      .self-stretch  { align-self: stretch; }

      .justify-start   { justify-content: flex-start; }
      .justify-end     { justify-content: flex-end; }
      .justify-center  { justify-content: center; }
      .justify-between { justify-content: space-between; }
      .justify-around  { justify-content: space-around; }

      .content-start   { align-content: flex-start; }
      .content-end     { align-content: flex-end; }
      .content-center  { align-content: center; }
      .content-between { align-content: space-between; }
      .content-around  { align-content: space-around; }
      .content-stretch { align-content: stretch; }

      /* 1. Fix for Chrome 44 bug. https://code.google.com/p/chromium/issues/detail?id=506893 */
      .flex-auto {
        flex: 1 1 auto;
        min-width: 0; /* 1 */
        min-height: 0; /* 1 */
      }
      .flex-none { flex: none; }

      .order-0 { order: 0; }
      .order-1 { order: 1; }
      .order-2 { order: 2; }
      .order-3 { order: 3; }
      .order-last { order: 99999; }

      /* Basscss Background Images */
      .bg-cover   { background-size: cover; }
      .bg-contain { background-size: contain; }
      .bg-center  { background-position: center; }
      .bg-top     { background-position: top; }
      .bg-right   { background-position: right; }
      .bg-bottom  { background-position: bottom; }
      .bg-left    { background-position: left; }

      /* Basscss Btn Sizes */
      .btn-small { padding: .25rem .5rem; }
      .btn-big { padding: 1rem 1.25rem; }
      .btn-narrow {
        padding-left: .5rem;
        padding-right: .5rem;
      }

      /* Basscss Responsive Padding */
      @media (min-width: 40em) {
        .sm-p0  { padding:        0; }
        .sm-pt0 { padding-top:    0; }
        .sm-pr0 { padding-right:  0; }
        .sm-pb0 { padding-bottom: 0; }
        .sm-pl0 { padding-left:   0; }
        .sm-px0 { padding-left:   0; padding-right:  0; }
        .sm-py0 { padding-top:    0; padding-bottom: 0; }
        .sm-p1  { padding:        .5rem; }
        .sm-pt1 { padding-top:    .5rem; }
        .sm-pr1 { padding-right:  .5rem; }
        .sm-pb1 { padding-bottom: .5rem; }
        .sm-pl1 { padding-left:   .5rem; }
        .sm-px1 { padding-left:   .5rem; padding-right:  .5rem; }
        .sm-py1 { padding-top:    .5rem; padding-bottom: .5rem; }
        .sm-p2  { padding:        1rem; }
        .sm-pt2 { padding-top:    1rem; }
        .sm-pr2 { padding-right:  1rem; }
        .sm-pb2 { padding-bottom: 1rem; }
        .sm-pl2 { padding-left:   1rem; }
        .sm-px2 { padding-left:   1rem; padding-right:  1rem; }
        .sm-py2 { padding-top:    1rem; padding-bottom: 1rem; }
        .sm-p3  { padding:        2rem; }
        .sm-pt3 { padding-top:    2rem; }
        .sm-pr3 { padding-right:  2rem; }
        .sm-pb3 { padding-bottom: 2rem; }
        .sm-pl3 { padding-left:   2rem; }
        .sm-px3 { padding-left:   2rem; padding-right:  2rem; }
        .sm-py3 { padding-top:    2rem; padding-bottom: 2rem; }
        .sm-p4  { padding:        4rem; }
        .sm-pt4 { padding-top:    4rem; }
        .sm-pr4 { padding-right:  4rem; }
        .sm-pb4 { padding-bottom: 4rem; }
        .sm-pl4 { padding-left:   4rem; }
        .sm-px4 { padding-left:   4rem; padding-right:  4rem; }
        .sm-py4 { padding-top:    4rem; padding-bottom: 4rem; }
      }




      /* BZ custom header nav buttons */
      .btn-nav {
        font-family: inherit;
        font-size: inherit;
        font-weight: 700;
        cursor: pointer;
        display: inline-block;
        line-height: 1.125rem;
        padding: .5rem .2rem;
        margin: 0;
        height: auto;
        border: 1px solid transparent;
        vertical-align: middle;
        -webkit-appearance: none;
        color: inherit;
        background-color: transparent;
      }
      .btn-nav, .btn-nav:hover {
        text-decoration: none;
      }
      .btn-nav:focus {
        outline: none;
        border-color: rgba(0, 0, 0, .125);
        box-shadow: 0 0 0 3px rgba(0, 0, 0, .25);
      }


      @media (min-width: 40em) {
        .sm-btn {
          font-family: inherit;
          font-size: inherit;
          font-weight: 700;
          cursor: pointer;
          display: inline-block;
          line-height: 1.125rem;
          padding: .5rem 1rem;
          margin: 0;
          height: auto;
          border: 1px solid transparent;
          vertical-align: middle;
          -webkit-appearance: none;
          color: inherit;
          background-color: transparent;
        }
        .sm-btn, .sm-btn:hover {
          text-decoration: none;
        }
        .sm-btn:focus {
          outline: none;
          border-color: rgba(0, 0, 0, .125);
          box-shadow: 0 0 0 3px rgba(0, 0, 0, .25);
        }
        ::-moz-focus-inner {
          border: 0;
          padding: 0;
        }
      }
    </style>
  </head>

  <body>

    <nav>
      <div class="top-0 right-0 left-0 fixed p2 sm-p3 white bg-black">
        <div class="flex justify-between items-center">
          <div>
            <a href="#" class="btn p0"><h1 class="m0"><span class="red">z</span><span class="white">o</span><span class="green">o</span><span class="red">l</span><span class="white">o</span><span class="green">o</span></h1></a>
          </div>
          <div>
            <a href="#about" class="btn-nav white">about</a>
            <a href="#works" class="btn-nav white">works</a>
            <a href="#contact" class="btn-nav white">contact</a>
          </div>
        </div>
      </div>
    </nav>

    <section>
      <div class="vh100 bg-cover white bg-gray" style="background-image: url(http://hdwallpapersfit.com/wp-content/uploads/2015/01/hubble-images-large-wallpaper.jpg)">
        <div class="vh100 flex flex-column justify-center items-center">
          <h1 class="h0 m0 truncate">ZOOLOO</h1>
          <h2 class="h1 m0">an idea engine</h2>
        </div>
      </div>
    </section>

    <section id="about">
      <div class="bg-aqua">
        <div class="vh100 flex justify-center items-center">
          <div class="col-10 sm-col-8 md-col-6 p2 border bg-lighten-4">
            <h1 class="mt0">About</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod at voluptatem facere esse autem! Ut hic ex error debitis odio eum, vitae possimus voluptatem quam beatae, similique accusamus, nam quae!</p>
            <p class="mb0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt architecto consequatur laudantium itaque, dolorum libero nostrum, exercitationem officia tenetur in, odio dignissimos ex eius? Temporibus nemo est quod itaque sit.</p>
          </div>
        </div>
      </div>
    </section>

    <section id="works">
      <div class="">
        <div class="vh100 flex justify-center items-center">
          <div class="col-10 md-col-9 p2">
            <h1 class="m0 center">works</h1>
            <div class="flex justify-between mxn2">
              <div class="flex-auto p2">
                <article class="rounded hover-box-shadow">
                  <div>
                    <img src="img/colorSniff.png" alt="color comparison" class="rounded-top">
                  </div>
                  <div class="border mtn1 p2">
                    <h1 class="mt0">Web Color Speak</h1>
                    <p class="bold">Translate any web <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/color_value">color value</a>.</p>
                    <p>This web app was built using javascript and lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi nulla magni debitis sint omnis itaque.</p>
                    <nav>
                      <ul class="list-reset m0">
                        <li class="inline mr2"><a href="#">Website</a></li>
                        <li class="inline mr2"><a href="#">GitHub</a></li>
                        <li class="inline"><a href="#">Docs</a></li>
                      </ul>
                    </nav>
                  </div>
                </article>
              </div>
              <div class="flex-auto p2">
                <article class="rounded hover-box-shadow">
                  <div>
                    <img src="img/pocketCalculator.png" alt="space" class="rounded-top">
                  </div>
                  <div class="border mtn1 p2">
                    <h1 class="mt0">Pocket Calculator</h1>
                    <p class="bold">Perform calculations in your browser.</p>
                    <p>This web app was built using javascript and lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi nulla magni debitis sint omnis itaque.</p>
                    <nav>
                      <ul class="list-reset m0">
                        <li class="inline mr2"><a href="#">Website</a></li>
                        <li class="inline mr2"><a href="#">GitHub</a></li>
                        <li class="inline"><a href="#">Docs</a></li>
                      </ul>
                    </nav>
                  </div>
                </article>
              </div>
              <div class="flex-auto p2">
                <article class="rounded hover-box-shadow">
                  <div>
                    <img src="img/gravatarSniff.png" alt="gravatar sniffer" class="rounded-top">
                  </div>
                  <div class="border mtn1 p2">
                    <h1 class="mt0">Gravatar Check</h1>
                    <p class="bold">Check an email address for a Gravatar.</p>
                    <p>This web app was built using javascript and lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi nulla magni debitis sint omnis itaque.</p>
                    <nav>
                      <ul class="list-reset m0">
                        <li class="inline mr2"><a href="#">Website</a></li>
                        <li class="inline mr2"><a href="#">GitHub</a></li>
                        <li class="inline"><a href="#">Docs</a></li>
                      </ul>
                    </nav>
                  </div>
                </article>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="contact">
      <div class="bg-red">
        <div class="vh100 flex justify-center items-center">
          <div class="col-10 md-col-7 flex justify-around">
            <a href="#" class="btn flex flex-column justify-center items-center white">
              <i class="fa fa-5x fa-twitter"></i>
              <p class="m0 h3">Twitter</p>
            </a>
            <a href="#" class="btn flex flex-column justify-center items-center white">
              <i class="fa fa-5x fa-github"></i>
              <p class="m0 h3">GitHub</p>
            </a>
            <a href="#" class="btn flex flex-column justify-center items-center white">
              <i class="fa fa-5x fa-envelope-o"></i>
              <p class="m0 h3">Email</p>
            </a>
            <a href="#" class="btn flex flex-column justify-center items-center white">
              <i class="fa fa-5x fa-map-marker"></i>
              <p class="m0 h3">Location</p>
            </a>
          </div>
        </div>
      </div>
    </section>

    <footer class="py3 bg-yellow">
      <p class="m0 p0 center olive h3">&copy; 2016 zooloo &middot; made (with my head) in the <span class="h1">⛅</span></p>
    </footer>

  </body>

</html>
