<!DOCTYPE html>
<html lang="en-US">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="https://npmcdn.com/basscss@7.1.1/css/basscss.min.css">
    <title>Personal Portfolio Demo via FreeCodeCamp.com</title>
    <meta name="description" content="">
    <meta name="author" content="Brian Zelip">
    <meta name="keywords" content="">
    <style>
      html,
      body { min-height: 100%; }

      .vh100 { min-height: 100vh; }

      .h0 { font-size: 6rem; }

      .mtn1 { margin-top: -.5rem; }

      .mtn2 { margin-top: -1rem; }

      /* Basscss Flexbox */
      .flex { display: flex; }

      @media (min-width: 40em) {
        .sm-flex { display: flex; }
      }

      @media (min-width: 52em) {
        .md-flex { display: flex; }
      }

      @media (min-width: 64em) {
        .lg-flex { display: flex; }
      }

      .flex-column  { flex-direction: column; }
      .flex-wrap    { flex-wrap: wrap; }

      .items-start    { align-items: flex-start; }
      .items-end      { align-items: flex-end; }
      .items-center   { align-items: center; }
      .items-baseline { align-items: baseline; }
      .items-stretch  { align-items: stretch; }

      .self-start    { align-self: flex-start; }
      .self-end      { align-self: flex-end; }
      .self-center   { align-self: center; }
      .self-baseline { align-self: baseline; }
      .self-stretch  { align-self: stretch; }

      .justify-start   { justify-content: flex-start; }
      .justify-end     { justify-content: flex-end; }
      .justify-center  { justify-content: center; }
      .justify-between { justify-content: space-between; }
      .justify-around  { justify-content: space-around; }

      .content-start   { align-content: flex-start; }
      .content-end     { align-content: flex-end; }
      .content-center  { align-content: center; }
      .content-between { align-content: space-between; }
      .content-around  { align-content: space-around; }
      .content-stretch { align-content: stretch; }

      /* 1. Fix for Chrome 44 bug. https://code.google.com/p/chromium/issues/detail?id=506893 */
      .flex-auto {
        flex: 1 1 auto;
        min-width: 0; /* 1 */
        min-height: 0; /* 1 */
      }
      .flex-none { flex: none; }

      .order-0 { order: 0; }
      .order-1 { order: 1; }
      .order-2 { order: 2; }
      .order-3 { order: 3; }
      .order-last { order: 99999; }

      /* Basscss Background Images */
      .bg-cover   { background-size: cover; }
      .bg-contain { background-size: contain; }
      .bg-center  { background-position: center; }
      .bg-top     { background-position: top; }
      .bg-right   { background-position: right; }
      .bg-bottom  { background-position: bottom; }
      .bg-left    { background-position: left; }
    </style>
  </head>

  <body>

    <nav>
      <div class="top-0 right-0 left-0 fixed p3 white bg-black">
        <div class="flex justify-between items-center">
          <div>
            <h1 class="m0"><span class="red">z</span>o<span class="green">o</span><span class="red">l</span>o<span class="green">o</span></h1>
          </div>
          <div>
            <a href="#about" class="btn underline">about</a>
            <a href="#works" class="btn underline">works</a>
            <a href="#contact" class="btn underline">contact</a>
          </div>
        </div>
      </div>
    </nav>

    <section>
      <div class="vh100 bg-cover white bg-gray" style="background-image: url(http://hdwallpapersfit.com/wp-content/uploads/2015/01/hubble-images-large-wallpaper.jpg)">
        <div class="vh100 flex flex-column justify-center items-center">
          <h1 class="h0 m0 truncate">ZOOLOO</h1>
          <h2 class="h1 m0">an idea engine</h2>
        </div>
      </div>
    </section>

    <section id="about">
      <div class="bg-aqua">
        <div class="vh100 flex justify-center items-center">
          <div class="col-10 sm-col-8 md-col-6 p2 border bg-lighten-4">
            <h1 class="mt0">About</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod at voluptatem facere esse autem! Ut hic ex error debitis odio eum, vitae possimus voluptatem quam beatae, similique accusamus, nam quae!</p>
            <p class="mb0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt architecto consequatur laudantium itaque, dolorum libero nostrum, exercitationem officia tenetur in, odio dignissimos ex eius? Temporibus nemo est quod itaque sit.</p>
          </div>
        </div>
      </div>
    </section>

    <section id="works">
      <div class="">
        <div class="vh100 flex justify-center items-center">
          <div class="col-10 md-col-9 p2">
            <h1 class="m0 center">works</h1>
            <div class="flex justify-between mxn2">
              <div class="flex-auto p2">
                <article class="border rounded-top">
                  <div>
                    <img src="http://hdwallpapersfit.com/wp-content/uploads/2015/01/hubble-images-large-wallpaper.jpg" alt="space" class="rounded-top">
                  </div>
                  <div class="p2">
                    <h1 class="mt0">Work Title</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus amet dolores, facilis deleniti in tenetur expedita eos at laboriosam fugiat quo debitis veritatis velit delectus quia voluptate odit nisi. Ut.</p>
                  </div>
                </article>
              </div>
              <div class="flex-auto p2">
                <article class="border rounded-top">
                  <div>
                    <img src="http://hdwallpapersfit.com/wp-content/uploads/2015/01/hubble-images-large-wallpaper.jpg" alt="space" class="rounded-top">
                  </div>
                  <div class="p2">
                    <h1 class="mt0">Work Title</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus amet dolores, facilis deleniti in tenetur expedita eos at laboriosam fugiat quo debitis veritatis velit delectus quia voluptate odit nisi. Ut.</p>
                  </div>
                </article>
              </div>
              <div class="flex-auto p2">
                <article class="border rounded-top">
                  <div>
                    <img src="http://hdwallpapersfit.com/wp-content/uploads/2015/01/hubble-images-large-wallpaper.jpg" alt="space" class="rounded-top">
                  </div>
                  <div class="p2">
                    <h1 class="mt0">Work Title</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus amet dolores, facilis deleniti in tenetur expedita eos at laboriosam fugiat quo debitis veritatis velit delectus quia voluptate odit nisi. Ut.</p>
                  </div>
                </article>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="contact">
      <div class="bg-red">
        <div class="vh100 flex justify-center items-center">
          <div class="col-10 sm-col-8 md-col-6 p2 border bg-lighten-4">
            <h1 class="mt0">About</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod at voluptatem facere esse autem! Ut hic ex error debitis odio eum, vitae possimus voluptatem quam beatae, similique accusamus, nam quae!</p>
            <p class="mb0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt architecto consequatur laudantium itaque, dolorum libero nostrum, exercitationem officia tenetur in, odio dignissimos ex eius? Temporibus nemo est quod itaque sit.</p>
          </div>
        </div>
      </div>
    </section>

  </body>

</html>
