<!DOCTYPE html>
<html lang="en-US">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link href="https://npmcdn.com/basscss@7.1.1/css/basscss.min.css" rel="stylesheet">
    <title>Random Quote Machine</title>
    <meta name="description" content="">
    <meta name="author" content="Brian Zelip">
    <meta name="keywords" content="">
    <style>
      .space-between {
        justify-content: space-between;
      }
      .font-xxl {
        font-size: 3rem;
        font-weight: bold;
      }
      .font-xl {
        font-size: 1.75rem;
        font-weight: bold;
      }
      @media(min-width: 36rem) {
        .md-font-xxl {
          font-size: 3rem;
          font-weight: bold;
        }
        .md-font-xl {
          font-size: 1.75rem;
          font-weight: bold;
        }
      }
      .border-5 { border: 5px solid black; }
      .border-10 { border: 10px solid black; }
      .border-5-transp { border: 5px solid transparent; }
      .border-10-transp { border: 10px solid transparent; }
      @media(min-width: 36rem) {
        .md-border-10 { border: 10px solid black; }
        .md-border-10-transp { border: 10px solid transparent; }
      }
      @media(min-width: 36rem) {
        .md-h3 { font-size: 1.25rem; }
        .md-h4 { font-size: 1rem; }
      }
      @media(min-width: 36rem) {
        .md-left { text-align: left; }
        .md-right { text-align: right; }
      }
    </style>
  </head>

  <body>

    <div class="px3">
      <header class="container">
        <div class="py2 border-10-transp center md-left">
          <a id="tweet" href="https://twitter.com/intent/tweet" class="btn btn-primary button-small bg-black h5 md-h4" data-via="bzelip">Tweet Quote</a>
          <button class="btn btn-primary button-small bg-black h5 md-h4" id="newQuote">New Quote</button>
        </div>
      </header>

      <main class="container">
        <div style="min-height: 300px;" class="p2 flex flex-column space-between border-10">
          <h1 class="mt0 mb2 font-xl md-font-xxl overflow hidden" id="quote">please update ur browser or ur browser settings to enable javascript; nothing malicious happening here :)</h1>
          <h2 class="h3 md-font-xl mb0" id="author">please update ur browser or ur browser settings to enable javascript; nothing malicious happening here :)</h2>
        </div>
      </main>

      <footer class="container">
        <div class="p2 clearfix border-10-transp center md-right">
          <p class="h4 md-h3 m0">Design quote generator by <a class="black" href="https://twitter.com/bzelip">@bzelip</a>. ✌️ <a href="https://FreeCodeCamp.com" class="black">Free Code Camp</a>!</p>
        </div>
      </footer>
    </div>

    <script src="non-jq.js"></script>

  </body>

</html>
