<!DOCTYPE html>
<html lang="en-US">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="https://npmcdn.com/basscss@7.1.1/css/basscss.min.css">
    <title>getLocalWeather</title>
    <meta name="description" content="">
    <meta name="author" content="Brian Zelip">
    <meta name="keywords" content="sandbox, FreeCodeCamp, geolocation, javascript">
    <style>
      html,
      body,
      .vh100 { min-height: 100vh; }


      .filter {
        position: relative;
        -webkit-filter: contrast(39%) brightness(110%) blur(5px);
        filter: contrast(39%) brightness(110%) blur(5px);
      }
      .filter::before {
        content: "";
        display: block;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        position: absolute;
        pointer-events: none;
        mix-blend-mode: overlay;
        background: -webkit-radial-gradient(50% 50%, circle closest-corner, rgba(168, 223, 193, 0.4) 1, rgba(183, 196, 200, 0.2));
        background: radial-gradient(50% 50%, circle closest-corner, rgba(168, 223, 193, 0.4) 1, rgba(183, 196, 200, 0.2));
      }
    </style>
  </head>

  <body style="background-color: rgba(0,0,0,.075);" class="p2">

    <div class="container clearfix">
      <div class="col-6 mx-auto">
        <div class="border rounded p2 bg-white" id="content">
          hello
        </div>
      </div>
    </div>

    <div class="container clearfix">
      <div class="col-6 mx-auto">
        <div class="border rounded p2 bg-white">
          <figure class="filter">
            <img src="img/rolling-hills.jpg">
          </figure>
        </div>
      </div>
    </div>

    <!--
    css filter resources
    http://www.cssfilters.co/

    -->

    <script src="app.js"></script>

  </body>

</html>

<!--
Refereces to get back to:
  :: the big one that provided the code and my understanding for the `success` and `error` arguments
  https://developer.mozilla.org/en-US/docs/Web/API/Geolocation/Using_geolocation
  https://developer.mozilla.org/en-US/docs/Web/API/Geolocation/getCurrentPosition
  http://stackoverflow.com/questions/3452217/get-current-latitude-and-longitude-from-gps-enabled-device
  https://www.youtube.com/results?search_query=using%20geolocation%20html5
  http://adamwhitcroft.com/climacons/

  https://github.com/mateodelnorte/forecast.io
  https://developer.forecast.io/docs/v2
  http://www.programmableweb.com/api/forecast
  http://www.programmableweb.com/news/top-10-weather-apis/analysis/2014/11/13
  http://stackoverflow.com/questions/27639668/open-weather-api
  http://openweathermap.org/current#geo

-->
